# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the bin/rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)

russia_country = Country.create!(title: 'Россия')
kz_country = Country.create!(title: 'Казахстан')
Country.create!(title: 'Армения')

volgograd_region = Region.create!(title: 'Волгоградская область', country: russia_country)
saratov_region = Region.create!(title: 'Саратовская область', country: russia_country)
krasnodar_region = Region.create!(title: 'Краснодарский край', country: russia_country)
kz_region = Region.create!(title: 'Актюбинская область', country: kz_country)
Region.create!([{ title: 'Астраханская область', country: russia_country }, { title: 'Алтайский край', country: russia_country }])

volgograd = City.create!(title: 'Волгоград', region: volgograd_region)
volzhsky = City.create!(title: 'Волжский', region: volgograd_region)
saratov = City.create!(title: 'Саратов', region: saratov_region)
krasnodar = City.create!(title: 'Краснодар', region: krasnodar_region)
aktobe = City.create!(title: 'Актобе', region: kz_region)
City.create!([{ title: 'Анапа', region: krasnodar_region }, { title: 'Сочи', region: krasnodar_region }])

Camp.create!([
               { title: 'Дальний Яр', city: volgograd, description: 'Турбаза "Дальний Яр" расположена на живописном берегу реки Васюган и предлагает уникальные условия для отдыха на природе. Уютные домики, окруженные густыми лесами и величественными обрывами, создают атмосферу спокойствия и уединения. Гостям доступны разнообразные активные развлечения: рыбалка, охота, пешие и велосипедные прогулки по живописным маршрутам. Вечером можно насладиться атмосферой у костра, любуясь звёздным небом. "Дальний Яр" — идеальное место для семейного отдыха и приключений на свежем воздухе.' },
               { title: 'Уютная Тропа', city: volgograd, description: 'Турбаза "Уютная Тропа" расположена в живописном лесном массиве, где каждый гость сможет насладиться гармонией природы и комфортом. Просторные домики, выполненные из экологически чистых материалов, идеально вписываются в окружающий ландшафт и предлагают все необходимые удобства для отдыха. На базе доступны различные активности: пешие прогулки по живописным тропам, рыбалка в близлежащих водоёмах и вечерние костры под звёздным небом. "Уютная Тропа" — это идеальное место для семейного отдыха, романтических выходных или дружеских встреч, где каждый найдёт что-то по душе.' },
               { title: 'Солнечный Берег', city: volgograd, description: 'Турбаза "Солнечный берег" расположена на живописном берегу реки Волги в окружении соснового леса, предлагая идеальные условия для отдыха на природе. Гостям доступны уютные благоустроенные домики, собственный пляж, лодочная станция с прокатом водного транспорта, а также русская баня. Территория базы ухожена, рядом есть продуктовый магазин. "Солнечный берег" - это место, где можно насладиться тишиной, свежим воздухом, рыбалкой и другими активностями, получив заряд бодрости и хорошего настроения.' },
               { title: 'Тихая Заводь', city: volzhsky, description: 'Турбаза "Тихая заводь" расположена в живописном уголке природы, где река встречается с лесом, создавая идеальные условия для спокойного отдыха и восстановления сил. Уютные домики, окруженные зелеными насаждениями, предлагают комфортное размещение для семей и друзей. Гостям доступны разнообразные активности: рыбалка, прогулки на лодках, а также пешие маршруты по живописным тропам. Вечером можно насладиться атмосферой у костра, делясь впечатлениями о проведённом дне. "Тихая заводь" — это место, где можно забыть о городской суете и насладиться красотой природы в полной мере.' },
               { title: 'Лесная Сказка', city: saratov, description: 'Турбаза "Лесная Сказка" расположена в живописном лесном массиве, окружённом вековыми соснами и берёзами. Гостям предлагаются уютные деревянные домики, оборудованные всем необходимым для комфортного отдыха. На территории базы есть беседки для отдыха, мангальные зоны, детская площадка, а также прокат спортивного инвентаря для активных игр. Для любителей рыбалки доступна рыбалка в близлежащих водоёмах. "Лесная Сказка" - идеальное место для семейного отдыха, где можно насладиться тишиной и красотой нетронутой природы, а также весело провести время с друзьями.' },
               { title: 'Горы и Долины', city: krasnodar, description: 'Турбаза "Горы и Долины" расположена в живописном горном районе, окруженном величественными пиками и живописными долинами. Гостям предлагаются уютные деревянные домики, оборудованные всем необходимым для комфортного отдыха. На территории базы есть беседки для отдыха, мангальные зоны, а также прокат спортивного инвентаря для активных игр и походов. Для любителей пеших прогулок доступны живописные маршруты различной сложности, позволяющие насладиться красотой горной природы. "Горы и Долины" - идеальное место для активного отдыха, где можно испытать себя, покорить новые вершины и зарядиться энергией горного воздуха.' },
               { title: 'Сосновый Рай', city: krasnodar, description: 'Турбаза "Сосновый Рай" расположена в живописном сосновом лесу, где чистый воздух и умиротворяющая атмосфера создают идеальные условия для отдыха и восстановления сил. Гостям предлагаются комфортабельные домики, уютно вписывающиеся в природный ландшафт, а также разнообразные удобства, включая мангальные зоны и детские площадки. На базе доступны активные развлечения, такие как пешие прогулки по живописным тропам и рыбалка в близлежащих водоёмах. "Сосновый Рай" — это идеальное место для семейного отдыха, романтических выходных или дружеских встреч, где каждый сможет насладиться красотой природы и спокойствием.' },
               { title: 'Зелёный Оазис', city: aktobe, description: 'Турбаза "Зелёный Оазис" расположена в сердце живописного леса, предлагая идеальные условия для отдыха и восстановления сил. Уютные домики, окруженные зеленью и цветами, создают атмосферу уединения и спокойствия. Гостям доступны разнообразные активности, включая пешие прогулки по живописным тропам, рыбалку в близлежащих водоёмах и пикники на свежем воздухе. На территории базы есть уютные беседки и зоны для барбекю, что делает её идеальным местом для семейного отдыха и дружеских встреч. "Зелёный Оазис" — это уголок природы, где можно забыть о городской суете и насладиться красотой окружающего мира.' }
             ])
